# ReadLater5

Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20220227203733_Mig_1.Designer.cs  20220227203733_Mig_1.cs  20220227205551_Mig_2.Designer.cs  20220227205551_Mig_2.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  User.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Register.cshtml.cs
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs  WidgetController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Create_1.cshtml  Delete.cshtml  Delete_1.cshtml  Details.cshtml  Details_1.cshtml  Edit.cshtml  Edit_1.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Create_1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListBookmarks.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LayoutWidget.cshtml
ReadLater5/ReadLater5/Views/Widget/: Index.cshtml
Services/Services/: BookmarkService.cs  CategoryService.cs  IBookmarkService.cs  ICategoryService.cs
